{
  "name": "botpegamatico",
  "version": "1.0.0",
  "description": "bot para la pega",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Marco Urrutia marcuXo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.9",
    "telebot": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
